<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>posititon</title>
  <style>
    /* 最外框的父元素 */
    /* .big_box {
      border: 2px solid #d10f0f;
      width: 500px;
      position: relative;
    } */
    /* .static {
      width: 30px;
      height: 100px;
      background-color: rgb(231, 13, 133);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: static;
    } */

    /* .relative {
      width: 30px;
      height: 100px;
      background-color: rgb(231, 13, 133);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: relative;
      left: 150px;
      top: 100px;
    } */

    /* .absolute {
      width: 30px;
      height: 100px;
      background-color: rgb(231, 13, 133);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: absolute;
      right: 50px;
      top: 100px;
    } */
    .fixed {
      width: 30px;
      height: 100px;
      background-color: rgb(231, 13, 133);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: fixed;
      right: 0;
      top: 100px;
    }

    .textA {
      background-color: cadetblue;
      display: block;
      color: #ffffff;
    }

    .textB {
      background-color: rgb(32, 86, 122);
      display: block;
      color: #ffffff;
    }

    .textC {
      background-color: rgb(56, 113, 167);
      display: block;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="big_box">
    <div class="fixed">今日公告</div>
    <div class="textA">
      <h2>區塊1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>

    </div>
    <div class="textB">
      <h2>區塊2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
    </div>
    <div class="textC">
      <h2>區塊3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt. Officia ut ullam
        nihil nam sequi totam illo excepturi repudiandae doloremque! Quas nobis enim velit saepe. Quo aperiam veritatis
        ipsa.</p>
    </div>
  </div>
</body>

</html>
